apiVersion: v1 #kubernetes version for pod
kind: Pod
metadata:   #all side info for pod
  name: backend-1    #labels are key value pairs having config details
  labels:
    app: backend
spec:    #main body
  containers:
    - name: nginx
    image: nginx 
    